NEXT_PUBLIC_SUPABASE_URL=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZHF3bmh6ZWV5b2p5c2ZvcWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQwNDgwNzYsImV4cCI6MTk3OTYyNDA3Nn0.VHmN99kSTSCYWAMpeP461If3wNk1oToZc--tApOcvOY>
NEXT_PUBLIC_SUPABASE_API_KEY=<https://wddqwnhzeeyojysfoqfp.supabase.co>
